<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STORETICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MT_ARTICULOSLINCAMPOSLIBRES">
    <Key>
      <PropertyRef Name="CODARTICULO" />
      <PropertyRef Name="TALLA" />
      <PropertyRef Name="COLOR" />
    </Key>
    <Property Name="CODARTICULO" Type="int" Nullable="false" />
    <Property Name="TALLA" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="COLOR" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FOTO" Type="nchar" MaxLength="512" />
    <Property Name="FOTO2" Type="varchar" MaxLength="512" />
    <Property Name="FOTO3" Type="varchar" MaxLength="512" />
    <Property Name="FOTO4" Type="varchar" MaxLength="512" />
    <Property Name="FOTO5" Type="varchar" MaxLength="512" />
    <Property Name="FOTO6" Type="varchar" MaxLength="512" />
    <Property Name="FOTO7" Type="varchar" MaxLength="512" />
    <Property Name="FOTO8" Type="varchar" MaxLength="512" />
    <Property Name="FOTO9" Type="varchar" MaxLength="512" />
    <Property Name="FOTO10" Type="varchar" MaxLength="512" />
    <Property Name="FECHA_DISPONIBILIDAD" Type="date" />
    <Property Name="SKU_AMAZON" Type="varchar" MaxLength="512" />
    <Property Name="SKU_AMAZON_FBA_EUROPE" Type="varchar" MaxLength="512" />
    <Property Name="SKU_AMAZON_FBA_USA" Type="varchar" MaxLength="512" />
    <Property Name="AMAZON_ITEMNAME_PROPOSED" Type="varchar" MaxLength="512" />
    <Property Name="AMAZON_BRAND_PROPOSED" Type="varchar" MaxLength="512" />
    <Property Name="AMAZON_PARTNUMBER_PROPOSED" Type="varchar" MaxLength="512" />
    <Property Name="TIEMPO_BAJO_PEDIDO" Type="varchar" MaxLength="512" />
    <Property Name="FECHA_MODIFICADO" Type="datetime2" Precision="7" />
    <Property Name="FOTO11" Type="varchar" MaxLength="512" />
    <Property Name="FOTO12" Type="varchar" MaxLength="512" />
    <Property Name="FOTO13" Type="varchar" MaxLength="512" />
    <Property Name="FOTO14" Type="varchar" MaxLength="512" />
    <Property Name="FOTO15" Type="varchar" MaxLength="512" />
    <Property Name="FOTO16" Type="varchar" MaxLength="512" />
    <Property Name="FOTO17" Type="varchar" MaxLength="512" />
    <Property Name="FOTO18" Type="varchar" MaxLength="512" />
    <Property Name="FOTO19" Type="varchar" MaxLength="512" />
    <Property Name="FOTO20" Type="varchar" MaxLength="512" />
    <Property Name="EAN_FALSO" Type="varchar" MaxLength="512" />
    <Property Name="MD5_FOTO" Type="varchar" MaxLength="32" />
    <Property Name="AMAZON_ES_A1_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_ES_A2_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_FR_A1_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_FR_A2_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_IT_A1_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_IT_A2_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_DE_A1_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_DE_A2_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_UK_A1_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="AMAZON_UK_A2_ASIN" Type="varchar" MaxLength="50" />
    <Property Name="MD5_FOTO2" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO3" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO4" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO5" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO6" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO7" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO8" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO9" Type="varchar" MaxLength="32" />
    <Property Name="MD5_FOTO10" Type="varchar" MaxLength="32" />
    <Property Name="TALLA_EN" Type="nvarchar" MaxLength="50" />
    <Property Name="TALLA_FR" Type="nvarchar" MaxLength="50" />
    <Property Name="TALLA_IT" Type="nvarchar" MaxLength="50" />
    <Property Name="TALLA_DE" Type="nvarchar" MaxLength="50" />
    <Property Name="TALLA_NL" Type="nvarchar" MaxLength="50" />
    <Property Name="TALLA_PT" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_EN" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_FR" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_IT" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_DE" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_NL" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_PT" Type="nvarchar" MaxLength="50" />
    <Property Name="TALLA_ES" Type="nvarchar" MaxLength="50" />
    <Property Name="COLOR_ES" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MT_DICCIONARIO_MD5">
    <Key>
      <PropertyRef Name="indici" />
    </Key>
    <Property Name="indici" Type="int" Nullable="false" />
    <Property Name="MD5" Type="varchar(max)" />
    <Property Name="FOTO" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="STORETICModelStoreContainer">
    <EntitySet Name="MT_ARTICULOSLINCAMPOSLIBRES" EntityType="Self.MT_ARTICULOSLINCAMPOSLIBRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT_DICCIONARIO_MD5" EntityType="Self.MT_DICCIONARIO_MD5" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>